################################ BASIC PARAMETERS #################################
#
#
# source_path
/home/jfernandes/Software/m3dc1_data/eq003/i_coils/n03/C1.h5
# output_path
manifolds/test_270.dat
# manifold stability (stable=0; unstable=1)
0
# timeslice (equilibrium=-1; vacuum=0; plasma_resp=1) 
1
# toroidal angle (deg)
270
#
#
############################## REFINEMENT PARAMETERS ##############################
#
#
# primary segment's distance from X-point
1e-6
# number of mapped segments
6
# distance treshold
0.01
# algle treshold (radians)
0.35