################################ BASIC PARAMETERS #################################
#
#
# source_path
/home/jfernandes/Software/fusion-io/examples/data/m3dc1/C1.h5
# output_path
manifolds/example.dat
# manifold stability (stable=0; unstable=1)
0
# timeslice (equilibrium=-1; vacuum=0; plasma_resp=1) 
1
# toroidal angle
0
#
#
############################## REFINEMENT PARAMETERS ##############################
#
#
# primary segment's distance from X-point
1e-6
# number of mapped segments
15
# distance treshold
0.01
# algle treshold (radians)
0.35