################# MFGEN #################
#
#=============== INPUT PARAMETERS
        source_path = C1.h5
        output_path = mf_out.dat
#        
        stability = 0                   # stable manifold = 0, unstable manifold = 1
        timeslice = 1                   # equilibrium = -1, vacuum = 0, plasma_resp = 1 
        Phi = 0                         # poicaré section toroidal coordinate (deg)
#
#=============== REFINEMENT PARAMETERS
#
        epsilon = 1e-6                  # primary segment's distance from X-point
        nSeg = 8                        # number of primary segments to be mapped
        l_lim = 0.005                   # distance treshold for the refinement process
        theta_lim = 0.35                # angle treshold for the refinement process