################################ FPGEN #################################
#
#=============== I/O PARAMETERS
#
        first_wall_path = tcabr_first_wall.txt  # machine first wall boundary file
        output_path     = fp_out.dat            # output file path and name
#
[M3DC1 SOURCE]
#
        nsources    = 1
        source_0    = C1.h5     # M3DC1 HDF5 file
        timeslice_0 = 1         # -1=equilibrium, 0=vacuum, 1=full response
        phase_0     = 0.0       # toroidal phase shift δ in degrees
        amplitude_0 = 1.0       # linear scale factor A
#
#  --- Three-coil superposition example ---
#       nsources    = 3
#       source_0    = /path/to/IM_C1.h5
#       timeslice_0 = 1
#       phase_0     = 0.0
#       amplitude_0 = 1.0
#       source_1    = /path/to/IL_C1.h5
#       timeslice_1 = 1
#       phase_1     = -100.0
#       amplitude_1 = 1.0
#       source_2    = /path/to/IU_C1.h5
#       timeslice_2 = 1
#       phase_2     = 80.0
#       amplitude_2 = 1.0
#
#=============== MAPPING PARAMETERS
#
        manifold     = 0                        # 0 = unstable footprint (against-B integration from target plate)
                                                #     field lines traced back to X-point origin -> W^u(X) on target
                                                # 1 = stable  footprint (following-B integration from target plate)
                                                #     field lines converging forward to X-point -> W^s(X) on target
        grid_R1 = 0.435                         # R coordinate of first  endpoint of target surface (m)
        grid_Z1 = -0.239                        # Z coordinate of first  endpoint of target surface (m)
        grid_R2 = 0.435                         # R coordinate of second endpoint of target surface (m)
        grid_Z2 = -0.232                        # Z coordinate of second endpoint of target surface (m)
        nRZ  = 10                               # number of grid points along the target surface
        nPhi = 20                               # number of toroidal planes sampled
#
#=============== INTEGRATOR PARAMETERS
#
        num_threads = 1                         # number of OpenMP threads
        max_turns   = 1000                      # maximum toroidal turns per field line
        h_init = 1e-2                           # initial step-size for field-line integration
        h_min  = 1e-6                           # minimum step-size for field-line integration
        h_max  = 1e-2                           # maximum step-size for field-line integration
#
########################################################################
