################################ FPGEN #################################
#
#=============== I/O FILES

        source_path = C1.h5                     # M3DC1 file
        shape_path = tcabr_first_wall.txt       # machine boundary shape file
        output_path = fp_out.dat                # output file path and name
#
#=============== MAPPING PARAMETERS        
#       
        timeslice = 1           # M3DC1 timeslice
        manifold  = 1           # unstable manifold=0; stable manifold=1

        grid_R1 = 0.435         # first point (R,Z) delimiting the target plate mapped surface
        grid_Z1 = -0.239

        grid_R2 = 0.435         # second point (R,Z) delimiting the target plate mapped surface
        grid_Z2 = -0.232

        nRZ = 10                # grid dimension along the (R,Z) plane
        nPhi = 20               # grid dimention along toroidal direction (Phi)

#
#=============== ADDITIONAL PARAMETERS
#
        num_threads = 1         # number of threads for OpenMP execution
        max_turns = 1000        # maximum toroidal turns for field line integration
        h_init = 1e-2           # initial step-size for integration
        h_min = 1e-6            # minimum step-size for integration
        h_max = 1e-2            # maximum step-size for integration