################################ FPGEN #################################
#
#=============== STRING PARAMETERS
        source_path = /home/jfernandes/m3dc1_data/eq000/cp_coils/n01/C1.h5
        shape_path = /home/jfernandes/maglib/fpgen/tcabr_first_wall_m3dc1.txt
        output_path = /home/jfernandes/results/maglib/testfp.dat
#
#=============== NUMERIC PARAMETERS        
#       
        num_threads = 1         # number of threads
        plate  = 0              # floor=0; wall=1
        timeslice = 1           # equilibrium=-1; vacuum=0; plasma_resp=1 
        gridMin = 0.501         # minimum value mapped on correspondent axis (R or Z)
        gridMax = 0.545         # maximum value mapped on correspondent axis (R or Z)
        nGrid = 10              # grid dimensions on correspondent axis (R or Z)
        nPhi = 20               # grid dimentions on phi axis